<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Воздух из Китая.</title>
</head>
<body>
    <h1>Воздух из Китая по новогодним ценам.</h1>
    <h2>Описание товара:</h2>
    <p>
    Воздух из Китая славиться очень большой порулярностью,и только в нашем
    интернет магазитне airshop мы вам предлогаем его преобрести по доступным ценам 
    </p>
    <h2>Характеристики товара:</h2>
    <p><b>Артикул:</b> 1</p>
    <p><b>Страена производителя:</b> Китай</p>
    <p><b>Место добычи: Пекин</b></p> 
    <p><b>Бренд:</b> aircinema</p>
    <p><b>Вид упаковки:</b> Балон </p>
    <p><b>Объем товара:</b> 2л</p>
     <p><b>На складе:</b> Есть</p>
    
    <h2>Подробное описание товара:</h2>
    <p>
     Китайский воздух добывается компанией airchinema grup. Его добывают миллион высоко 
     специлизированых специалистов. Китайский воздух подойдет для тех кто хочет сэкономить и      подышать вдоволь. Его качество хоть не самое высокая, но цена самая лучшая по сравнением      с другими производителями. В китайском воздухе есть выхлопы и примеси миллиард жителей      Китая, такого вы не найдете не где.  
    </p>
    <br><br>
    <hr>
    <center><p>&copy; «Все права защищены»</p></center>
</body>
</html>