<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Воздух из Европы.</title>
</head>
<body>
   <ul class="menu">
    <li><a href="./index.html" >Главная</a></li>
    <li><a href="./catalog.html" >Каталог</a></li>
    <li><a href="./contact.html" >Контакты</a></li>
   </ul>
   <hr>
    <h1>Воздух из Европы по дорогим ценам .</h1>
    <a href="images/voz_evr.JPEG" target="_blank">
        <img src="images/voz_evr.JPEG" alt="Воздух из Европы" tile="Воздух из Европы" width="250" height="240">
    </a>
    <h2 class="z_h">Описание товара:</h2>
    <p class="kratkoe">
    Воздух из Европы слишком дорогой, и только в нашем
    интернет магазитне airshop его нет и не будет, мы наложили санкции на их товар. 
    </p>
    <h2 class="z_h">Характеристики товара:</h2>
    <ul class="haract">
        <li><b>Артикул:</b> 1</li>
        <li><b>Страена производителя:</b> Европа</li>
        <li><b>Место добычи: Германия</b></li> 
        <li><b>Бренд:</b> airevro</li>
        <li><b>Вид упаковки:</b> Балон </li>
        <li><b>Объем товара:</b> 2л</li>
         <li><b>На складе:</b> Нет</li>
    </ul>
    <h2 class="z_h">Подробное описание товара:</h2>
    <p class="podrobnoe">
        Европейский воздух добывается компанией airevro grup. Его добывают беженцы из Сирии под тонким руководством Меркель. Европейский воздух подойдет для тех кто хочет немного подышать , а потом захватить мир своим высоким уровнем некомпетентности. Его качество хоть и европейское, но цена самая высокая по сравнением с другими производителями. В европейском воздухе есть запах гитлера, такого вы не найдете не где.   
    </p>
    <br><br>
    <hr>
    <center><p>&copy; «Все права защищены»</p></center>
</body>
</html>